{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "declaration": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/__tests__/**", "**/tests/**", "dist", "node_modules"],
  "references": [
    { "path": "../../packages/config/tsconfig.build.json" },
    { "path": "../../packages/crypto/tsconfig.build.json" },
    { "path": "../../packages/transport/tsconfig.build.json" }
  ]
}
