{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "packages/config/tsconfig.build.json" },
    { "path": "packages/crypto/tsconfig.build.json" },
    { "path": "packages/transport/tsconfig.build.json" },
    { "path": "services/auth" },
    { "path": "services/directory" },
    { "path": "apps/server" }
  ]
}

