{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@sanctum/config": ["packages/config/src/index"],
      "@sanctum/transport": ["packages/transport/src/index"],
      "@sanctum/crypto": ["packages/crypto/src/index"],
      "@sanctum/directory/config": ["services/directory/src/config/index"],
      "@sanctum/config/*": ["packages/config/src/*"],
      "@sanctum/transport/*": ["packages/transport/src/*"],
      "@sanctum/crypto/*": ["packages/crypto/src/*"],
      "@sanctum/directory/*": ["services/directory/src/*"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "apps/*/src/**/*.ts",
    "services/*/src/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__/**",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/vitest.setup.ts"
  ]
}

